@media(min-width: 992px)
	.btn
		transition: all .3s ease
		&:hover
			background: linear-gradient(180deg, #E2CA71 -144.43%, #C6A238 38.55%)
		&--small:hover
			background: #3D9349
		&--thin:hover
			background: $green
			color: #fff
			&:before
				color: inherit
		&--white:hover
			background-color: #fff
			color: $green
	.slick-arrow
		transition: all .3s ease
		&:hover
			background-color: $green
			color: #fff
	.header
		&__menu
			>li>a
				transition: all .3s ease
				&:hover
					color: $green
	.service-card
		transition: all .3s ease
		&:hover
			border-color: $green
		&__pseudo-link
			transition: all .3s ease
		&:hover &__pseudo-link
			border-color: transparent
	.doc-card
		&__pic
			transition: all .3s ease
			&:before,
			&:after
				transition: inherit
		&:hover &__pic
			&:before
				background-color: transparentize($green,.3)
			&:after
				color: #fff
	.review
		&__pic
			position: relative
			transition: all .3s ease
			&:before
				content: ''
				+pos
				transition: inherit
			&:after
				content: ''
				font: normal normal 40px/1 "Font Awesome 5 Pro"
				color: transparent
				display: block
				width: 100%
				text-align: center
				position: absolute
				left: 0
				top: calc(50% - .5em)
				transition: inherit
			&:hover
				&:before
					background-color: transparentize($green,.82)
				&:after
					color: #282828
				
@media(max-width: 1365px)
	body
		padding: 0
	.wrapper
		padding: 0 20px
		max-width: 992px
	.menu-btn
		display: inline-block
		cursor: pointer
		font: normal normal 22px/22px "Font Awesome 5 Pro"
		width: 26px
		margin: 0 0 0 20px
		text-align: center
		&:before
			content: ''
		&--active
			font-size: 26px
			&:before
				content: ''			
	.header
		height: auto
		width: 100%
		flex-direction: row
		align-items: center
		background-color: #fff
		z-index: 5
		border-right: none
		padding: 16px 15px
		overflow: visible
		box-shadow: 0 3px 10px rgba(0,0,0,.1)
		&__logo
			border: none
			padding: 0
			width: 100px
			margin: 0 auto 0 0
		&__phone
			&--mobile
				display: inline-block
		&__menu
			position: absolute
			z-index: -1
			top: 100%
			left: 0
			width: 100%
			max-height: calc(100vh - 70px)
			max-height: calc(var(--w-height) - 70px)
			overflow: auto
			background-color: #fff
			display: block
			border-top: 1px solid rgba(0, 0, 0, 0.1)
			opacity: 0
			pointer-events: none
			transform: translateY(-100%)
			transition: all .3s ease
			&--open
				opacity: 1
				transform: translateY(0)
				pointer-events: auto
		&__nav
			text-align: center
			font-size: 16px
			>li>a
				padding: 8px 15px
	.top-block
		&__wrapper
			margin: auto
		&__text
			padding: 0
			max-width: 700px
		&__footer
			margin-left: 0
			max-width: 100%
	.services
		padding: 50px 0
	.about
		margin: 0 0 40px
		&__img
			width: 400px
	.info
		padding: 60px 0 30px
		margin: 0 0 40px
		&__img
			flex-basis: auto
			width: 400px
	.team
		background: url(../img/brown-circle.svg) no-repeat right -75px top -75px, linear-gradient(to top, transparent 184px, #F9F9F9 184px)
		padding: 57px 0
		&__inner
			background: none
			padding: 0
	.faq
		&__person
			margin: 0 0 0 30px
			width: 360px
	.reviews
		&__slider
			padding: 0 calc(50% - 476px)
	.docs
		padding: 60px 0
		background: url(../img/green-circle.svg) no-repeat right -75px top -80px, linear-gradient(to bottom, #F9F9F9 calc(100% - 140px), transparent calc(100% - 140px))
		&__inner
			padding: 0
			background: none
	.advantages
		&__inner
			padding: 0 70px
		&__box
			justify-content: center
	.service
		padding: 60px 30px
		background-image: none
  
@media(max-width:991px)
	h1,h2
		font-size: 36px
	h3
		font-size: 22px
	h4
		font-size: 18px
	blockquote
		font-size: 18px
		padding-left: 30px
		&:before
			font-size: 75px
	.top-block
		padding: 100px 0 0
		&__wrapper
			margin: 0
			flex: 1 1 auto
			display: flex
			flex-direction: column
		&__text
			margin: auto 0 50px
			font-size: 18px			
		&__footer
			width: auto
			margin: 0 0 40px
		&__banner
			position: relative
			bottom: auto
			right: auto
			margin: auto 0 0 auto		
	.services
		&__box
			display: block
	.about
		padding: 40px 0
		background: url(../img/swamp-circle.svg) no-repeat right -75px top -80px #F9F9F9
		&__wrapper
			display: block
		&__img
			display: block
			margin: 0 auto 10px
		&__text
			padding: 0
			width: auto
	.info
		background: #f9f9f9
		&__wrapper
			display: block
		&__img
			display: none
		&__text
			margin: 0
			br
				display: none
	.scheme
		margin: 0 0 40px
		&__head
			display: block
			text-align: center
		&__text
			padding: 0
			margin: 0 0 20px
			text-align: left
			&:last-child
				margin-bottom: 0
	.person-card
		margin-bottom: 26px
		&__img
			display: none
	.faq
		background: url(../img/green-circle.svg) no-repeat right -77px bottom -77px #F9F9F9
		&:before
			display: none
		&__wrapper
			display: block
		&__text
			margin: 0 0 20px
			&:last-child
				margin-bottom: 0
		&__person
			margin: 0 auto
	.reviews
		padding: 50px 0
		&__head
			display: block
			text-align: center
			margin: 0 0 15px
		&__nav
			text-align: center
			margin: 15px 0 0
		&__arrow
			margin: 0 7px
		&__slider
			padding: 0
	.review
		padding: 30px 20px
		&.slick-slide
			margin: 0
		&__pic
			width: 220px
			margin: 0 20px 0 0
	.contacts
		padding: 20px 0
		&__map
			position: relative
			height: 300px
			top: auto
			left: auto
		&__text
			margin: 0 auto 30px
	.service
		display: block
		padding: 40px 15px
		&__text
			padding: 0
			margin: 0 0 20px
			&:last-child
				margin-bottom: 0
		&__form
			margin: 0 auto
@media(max-width:767px)
	h1,h2
		font-size: 28px
	.btn
		font-size: 14px
		padding: 16px 30px
		&--small
			padding: 5px 12px
			font-size: 12px
		&--thin
			border-width: 2px
			padding: 12px 35px
			font-size: 13px
		&--block
			padding-left: 7px
			padding-right: 7px
	.link-banner
		box-shadow: none
	.top-block
		&__banner
			width: auto
	.infographics
		margin-left: -10px
		margin-right: -10px
		justify-content: center
		&__item
			margin: 0 10px 20px
			display: block
			width: 130px
			text-align: center
		&__img
			margin: 0 0 10px
			height: 90px
	.scheme
		&__box
			display: block
	.faq
		&__question
			padding-right: 45px
	.review
		display: block
		flex-direction: column
		&__pic
			display: block
			width: 100%
			order: 1
			margin: 15px 0 0
			color: $green
			box-shadow: none
			font-size: 18px
			text-align: center
			&:before
				content: ' '
				font-family: "Font Awesome 5 Pro"
				display: inline
				background: none
				margin-right: .3em
			&:after
				content: 'Смотреть отзыв'
				font: inherit
			img
				display: none
	.docs
		&__nav
			padding: 0
			font-size: inherit
		&__box
			display: block
	.advantages
		&__inner
			padding: 0
@media(max-width:479px)
	.link-banner
		font-size: 14px
		padding: 15px
		&__img
			width: 63px
	.top-block
		&__footer
			font-size: 14px
		&__text
			font-size: inherit
			ul
				list-style-image: url(../img/checkbox--small.svg)
	.service-card
		display: block
	.about
		background-image: none
	.step-card
		padding: 25px 16px 25px 70px
		&__img
			width: 80px
			left: -16px
			transform: none
			top: 50%
			transform: translateY(-50%)
			bottom: auto
	.team
		background: #F9F9F9
		margin: 0 0 40px
		&:last-child
			margin-bottom: 0
		&__nav
			font-size: inherit
			margin: 0 0 30px
	.faq
		padding: 40px 0
		&__item
			font-size: 14px
			padding-left: 40px
		&__question
			padding-right: 40px
			padding-left: 15px
			&:before
				width: 40px
			&:after
				right: 15px
		&__answer
			padding-right: 40px
			padding-left: 15px
	.doc-card
		display: block
		&__pic
			width: 100%
			height: 150px
	.docs
		background: #F9F9F9
		&__nav
			display: block
			text-align: center
			width: auto
			>li
				display: block
	.advantages
		background-color: #F9F9F9
		&__box
			margin: 0 -15px
		&__item
			padding: 15px
			width: 150px
			font-size: 14px
	.contacts
		padding: 20px 0 0
		&__text
			padding: 0
			background: none
			border-radius: 0
			box-shadow: none
			&:after
				display: none
	.form
		width: auto
		padding: 30px 30px 50px
		&:after
			display: none
