$green: #4D9757
$text: #494949
=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color
		
=pos
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

=unlist
	list-style: none
	margin: 0
	padding: 0
	>li
		margin: 0

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	flex: 0 1 auto

body
	margin: 0
	padding: 0 0 0 152px
	min-height: 100vh
	min-height: var(--w-height)
	font: normal normal 16px/1.3125 Ubuntu, sans-serif
	color: $text
img,
iframe,
video
	max-width: 100%
	user-select: none

a img
	border: none
a
	color: $green
	text-decoration: none

p
	margin: 0 0 15/16*1em
	&:last-child
		margin: 0
		
blockquote
	margin: 27/22*1em 0 1em
	font-size: 22px
	line-height: 29/22*1
	font-style: italic
	padding: 0 0 0 80px
	position: relative
	&:last-child
		margin-bottom: 0
	&:first-child
		margin-top: 0
	&:before
		content: '„'
		display: inline-block
		pointer-events: none
		font: normal 300 180px/1 Oswald,sans-serif
		color: #51B05E
		position: absolute
		bottom: calc(100% - 0.21em)
		left: 0

*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit	
	
textarea
	resize: none
	overflow: auto
	
//select
	appearance: none
	padding: 10.5px 40px 10.5px 20px
	background: url(../img/icons/angle.svg) no-repeat right 19px center/11px auto
	&::-ms-expand
		display: none
		
//[type=search]
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none
		
//[type=number]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		appearance: none
		margin: 0
		
.field
	display: block
	position: relative
	user-select: none
	text-align: left
	margin: 0 0 15px
	&:last-child
		margin-bottom: 0
	&__input,
	&__select
		margin: 0
	&__placeholder
		font-size: 16px
		color: #000
		line-height: normal
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		position: absolute
		top: 21px
		left: 25px
		width: calc(100% - 50px)
		transition: all .2s ease
		pointer-events: none
	&__input:focus + &__placeholder,
	&--fill &__placeholder
		font-size: 11px
		top: 4px
	&__description
		display: block
		font-size: 14px
		line-height: normal
		color: #ADADAD
		padding: 4px 25px
		
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer
.btn
	appearance: none
	display: inline-block
	vertical-align: top
	background: linear-gradient(180deg, #E2CA71 0%, #C6A238 100%)
	font: normal bold 16px/1.5 Ubuntu, sans-serif
	padding: 24px 50px
	color: #fff
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.246449)
	text-transform: uppercase
	border-radius: 100px
	text-align: center
	user-select: none
	box-shadow: 0px 3px 0px #967B12
	&--small
		background: #51B05E
		padding: 5px 12px
		border-radius: 4px
		font-weight: 400
		text-transform: none
		text-shadow: none
		box-shadow: none
		font-size: 12px
	&--thin
		border: 3px solid $green
		color: inherit
		background: none
		padding: 12px 35px
		box-shadow: none
		font-size: 14px
	&--block
		display: block
		width: 100%
		padding-left: 7px
		padding-right: 7px

/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em	
h1,h2
	font-family: Oswald,sans-serif
	font-weight: 300
	font-size: 42px
	b,strong
		font-weight: inherit
		color: $green
h1
	line-height: 68/42*1
	margin: 0 0 20/42*1em
	&:last-child
		margin-bottom: 0
h2
	line-height: 58/42*1
	margin: 0 0 16/42*1em
	&:last-child
		margin-bottom: 0
h3
	font-size: 24px
	line-height: 32/24*1
	margin: 0 0 4px
	font-weight: inherit
	&:last-child
		margin-bottom: 0
h4
	font-size: 20px
	line-height: 1.3
	font-weight: inherit
	margin: 0 0 17/20*1em
	&:last-child
		margin-bottom: 0

/*списки*/
ul,ol
	margin: 0 0 1em
	&:last-child
		margin-bottom: 0
ul
	list-style-image: url(../img/icons/list-marker.svg)
	padding-left: 1.3em
	>li
		margin: 0 0 1em
		&:last-child
			margin-bottom: 0
		
/*таблицы*/
/*контейнеры*/
.wrapper
	max-width: 1215px
	padding: 0 65px
	margin: 0 auto
.box
	display: flex
	flex-wrap: wrap
	margin: 0 -10px

/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.logo
	display: inline-block
	img
		display: block
		width: 100%
.header
	position: fixed
	top: 0
	left: 0
	width: 152px
	height: 100%
	display: flex
	flex-direction: column
	overflow: auto
	color: #000
	border-right: 1px solid rgba(0,0,0,.1)
	&__logo
		padding: 12px 15px 18px 12px
		border-bottom: 1px solid rgba(0,0,0,.1)
		flex: 0 0 auto
	&__menu
		+unlist
		font: normal bold 18px/1.25 Oswald,sans-serif
		padding: 10px 0
		border-bottom: 1px solid rgba(0,0,0,.1)
		flex: 1 1 auto
		>li
			>a
				display: block
				color: inherit
				padding: 12px 15px
	&__contacts
		padding: 14px 12px
		border-bottom: 1px solid rgba(0,0,0,.1)
		flex: 0 0 auto
		text-align: center		
	&__phone
		color: inherit
		font-size: 18px
		font-family: Oswald
		&--mobile
			display: none
	&__status
		font-size: 12px
		margin: 7px 0
		&:before
			content: ''
			display: inline-block
			width: .75em
			height: .75em
			border-radius: 50%
			vertical-align: middle
			background-color: #51B05E
			margin: 0 .5em 0 0
	&__auth
		padding: 22px
		text-align: center
		border-bottom: 1px solid rgba(0,0,0,.1)
		font-size: 12px
		line-height: 14/12*1
		&-icon
			display: block
			color: $green
			font-size: 28px
			margin: 0 0 8px
		&-title
			font: normal bold 12px/1.42 Montserrat,sans-serif
			text-transform: uppercase
			color: #282828
			margin: 0 0 8px
			&:last-child
				margin-bottom: 0
.link-banner
	display: block
	background-color: #fff
	border-radius: 6px
	box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.115111)
	position: relative
	padding: 15px 30px
	display: flex
	align-items: center
	color: #191919
	&:before
		content: ''
		display: block
		border: 1px solid #D7BD62
		border-radius: inherit
		position: absolute
		top: 7px
		left: 7px
		width: calc(100% - 14px)
		height: calc(100% - 14px)
		pointer-events: none
	&__img
		width: 78px
		flex: 0 0 auto
		margin: 0 14px 0 0
	&__text
		display: block
		width: calc(100% - 92px)
		flex: 1 1 auto				
.top-block
	min-height: 100vh
	min-height: var(--w-height)
	padding: 100px 0
	position: relative
	background: 
		size: cover
		position: center
		repeat: no-repeat
	display: flex
	flex-direction: column
	color: #fff	
	&__wrapper
		width: 100%
		margin: auto 0
	&__text
		max-width: 770px
		padding-left: 90px
		font-size: 20px
		line-height: 1.3
		margin: 0 0 77px
		&:last-child
			margin-bottom: 0
		h1
			text-transform: uppercase
		ul
			+unlist
			padding-left: 2.15em
			>li
				position: relative
				margin: 0 0 .8em
				&:last-child
					margin-bottom: 0
				&:before					
					content: url(../img/icons/checkbox.svg)
					display: inline-block
					vertical-align: middle
					position: absolute
					left: -2.15em
	&__footer
		width: max-content
		max-width: calc(100% - 90px)
		text-align: center
		margin-left: 90px
	&__btn
		margin: 0 0 14px
		&:last-child
			margin-bottom: 0
	&__banner
		position: absolute
		bottom: 0
		right: 67px
		width: 417px
		border-bottom-right-radius: 0
		border-bottom-left-radius: 0
.service-card
	width: calc(50% - 20px)
	margin: 0 10px 20px
	display: flex
	align-items: flex-start
	position: relative
	border: 1px solid transparentize($green,.8)
	border-radius: 5px
	padding: 36px 28px 30px
	color: #282828
	&__link
		+pos
	&__img
		width: 128px
		flex: 0 0 auto
		margin: 0 14px 0 0
	&__text		
		flex: 1 1 auto
		h4
			font-weight: bold
			margin: 0 0 8/20*1em
			&:last-child
				margin-bottom: 0
	&__content
		position: relative
		z-index: 1
		line-height: 24/16*1
	&__pseudo-link
		display: inline-block
		vertical-align: top
		color: $green
		text-transform: uppercase
		border-bottom: 1px dashed
		pointer-events: none
		margin: 37px 0 0
		font-family: Oswald
		font-weight: 400
		letter-spacing: .7/16*1em
.services
	padding: 60px 0 80px
	&__head
		margin: 0 0 30px
		&:last-child
			margin-bottom: 0
.about
	padding: 66px 0 77px
	background: url(../img/swamp-circle.svg) no-repeat right -75px top -80px,linear-gradient(to right, transparent calc(50% - 334px),#F9F9F9 calc(50% - 334px))
	margin: 0 0 80px
	&:last-child
		margin-bottom: 0
	&__wrapper
		display: flex
		align-items: center
	&__img
		width: 451px
	&__text
		width: 570px
		padding: 0 85px 0 71px
		h2
			font-size: 48px
			line-height: 58/48*1
			margin: 0 0 14/48*1em
			&:last-child
				margin-bottom: 0
.contacts
	position: relative
	padding: 65px 0
	&__map
		background-color: #ddd
		+pos
	&__wrapper
		position: relative
		z-index: 1
	&__text
		background-color: #fff
		border-radius: 5px
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.0843805)
		width: 400px
		max-width: 100%
		position: relative
		padding: 34px 40px 50px
		&:after
			content: ''
			display: block
			position: absolute
			top: 100%
			left: 17px
			width: calc(100% - 34px)
			height: 14px
			border-radius: 0 0 5px 5px
			background-color: #FAFAF9
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.0843805)
			z-index: -1
	&__title
		font-size: 48px
		color: $green
		line-height: 1
	&__item
		display: flex
		align-items: flex-start
		padding: 12.5px 0 15px
		border-bottom: 1px solid transparentize($green,.85)
		&:first-child
			padding-top: 0
		&-icon
			font-size: 18px
			color: $green
			flex: 0 0 auto
			margin: 0 14px 0 0
		&-text
			flex: 1 1 auto
			font-weight: bold
		&-title
			font-size: 12/16*1em
			line-height: normal
			color: #6A6A6A
			font-weight: 400
			margin: 0 0 .5em
	&__btn
		margin: 20px 0 0
.advantages
	padding: 40px 0
	&__inner
		background-color: #F9F9F9
	&__box
		margin: 0
	&__item
		padding: 40px 20px 16px
		text-align: center
		width: 180px
		line-height: 19/16*1
		color: #282828
		&-pic
			position: relative
			height: 72px
			margin: 0 0 20px
			img
				max-height: 100%
				+obj
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
.footer
	background-color: #353535
	color: #fff
	padding: 33px 0 57px
	text-align: center
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
	&__phone
		display: inline-block
		font: normal 300 36px/1.6 Oswald,sans-serif
		color: inherit
		margin: 0 0 10px
		&:last-child
			margin-bottom: 0
	&__btn
		margin: 0 0 34px
		&:last-child
			margin-bottom: 0

/*АДАПТИВ*/
@import "adaptive"